<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Single Column</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#1B84E3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#1B84E3">
  <tr>
    <td align="center" valign="top" bgcolor="#1B84E3" style="background-color: #1B84E3;">
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:600;color:#374550; padding-top: 10px;">Thank you for your inquiry!</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
  We received your inquiry and will be in touch shortly. In the meanwhile, please set up a <a href="http://t.sidekickopen17.com/e1t/c/5/f18dQhb0S7lC8dDMPbW2n0x6l2B9nMJW7t5XZs2zqrtHMRzH1Wf6ts-F3B6ZzM53T4f5Q_19T03?t=https%3A%2F%2Fwww.idealspot.com%2Fapp&si=5247889100505088&pi=238f0ba3-14d3-4d47-b8d6-69fe9e3f7d00">free IdealSpot account</a> now and begin evaluating your own and competitor locations by drive time radius and using simple demographic filters. 
  <br><br>

 You can also purchase a subscription, via your account, to access IdealSpot's Advanced Demographics, Vehicle Traffic Data and Social Interest Mapping. 
  <br><br>
If you need to get in touch more urgently please ring us at (512) 537-1111 or reply to this message. 
<br><br>Thank you,<br><br>
<img src="http://idealspotstage.wpengine.com/wp-content/themes/tangerine-clean/images/idealspot-logo@2x.png" border="0" alt="The White Whale" width="149" height="40" hspace="0" vspace="0" style="max-width:100%; " class="image">


</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#ffffff;padding-left:24px;padding-right:24px; padding-top: 20px;">
            <strong>IdealSpot, Inc</strong><br>
            <span class="ios-footer">
            902 E 5th St #203<br> Austin, TX 78702
            </span>
            <a href="http://www.idealspot.com" style="color:#fff">www.idealspot.com</a><br>

            <br><br>

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>